# Application Name
spring.application.name=Smart_Task

# Server Configuration
server.port=8084  # Port where the application will run

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smart_task_system_db  # JDBC URL for MySQL database
spring.datasource.username=root     # MySQL username
spring.datasource.password=Mahak@1234  # MySQL password (consider using environment variables for security)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  # MySQL driver class

# JPA & Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect  # Hibernate dialect for MySQL
spring.jpa.hibernate.ddl-auto=update  # Automatically updates the DB schema based on entities
spring.jpa.show-sql=true  # Shows SQL statements in the console/logs

# Logging Configuration
logging.file.name=logs/application.log  # Log file path
logging.level.root=INFO  # Log level for the root logger
logging.file.max-size=10MB  # Maximum size of the log file before rollover
