spring.application.name=Smart_Task

server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/smart_task_system_db
spring.datasource.username=root
spring.datasource.password=Mahak@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.name=logs/application.log
logging.level.root=INFO

logging.file.max-size=10MB